[Weight Values (in kg)]
g = 9.80655
wheel_mass = 3.0
bogie_mass = 0.4
wheel_link_mass = 0.3
body_mass = 27.16
coefficient_of_friction = 0.47


[Lengths (in m)]
bogie_length = 0.45
wheel_link_length = 0.138
wheel_radius = 0.15
wheel_width = 0.18
#NOTE: CG values taken from back wheel ground contact point
#Current assumption is that rover is 2D bicycle model
cg_length = 0.225
cg_height = 0.1


[CG]
body_length = 0.6
body_cg_length = 0.3
bogie_tube_height = 0.02
body_cg = 0.1


[Material]
poisson = 0.49
youngs_modulus = 55000000
