[Weight Values (in kg)]
g = 9.80655
wheel_mass = 3.0
bogie_mass = 1.0
body_mass = 25.0
coefficient_of_friction = 0.47


[Lengths (in m)]
bogie_length = 0.45
wheel_link_length = 0.138
wheel_radius = 0.3
wheel_width = 0.18
#NOTE: CG values taken from back wheel ground contact point
#Current assumption is that rover is 2D bicycle model
cg_length = 0.45
cg_height = 0.35
