classdef rockerbogie < rover
    properties
        Ll
        Lr
        ll
        lr
        delta
        hc
        alpha
        beta
    end
    methods
        function obj = rockerbogie(rocker_left, rocker_right, bogie_left, bogie_right, bogie_height, cg_height, Ra)
            %Defines geometric properties only
            obj.Ll    = rocker_left;
            obj.Lr    = rocker_right;
            obj.ll    = bogie_left;
            obj.lr    = bogie_right;
            obj.delta = bogie_height;
            obj.hc    = cg_height;
            obj.R(1)    = Ra(1);
            obj.R(2)    = Ra(2);
            obj.R(3)    = Ra(3);
        end
        
        function F = Staireq(obj, stair, b, bb1, bb2, bb3, xi, yi, thi)
            %b (i) - step count of wheel i
            %bbi - portion of step of wheel i
            %bbi = 1 -> flat ground 
            %bbi = 2 -> step
            %bbi = 3 -> corner
            %bbi = 4 -> input
            lc = obj.Ll + obj.Lr;
            inpt = 0;
            syms prx pry pmx pmy pfx pfy thr thm thf alp bet ppx ppy
            eq1 = prx - obj.R(3) * sin(thr) - obj.delta * sin(bet) +     lc * cos(bet) == ppx;
            eq2 = pry + obj.R(3) * cos(thr) + obj.delta * cos(bet) +     lc * sin(bet) == ppy;
            eq3 = pmx - obj.R(2) * sin(thm) - obj.delta * sin(alp) + obj.ll * cos(alp) == ppx;
            eq4 = pmy + obj.R(2) * cos(thm) + obj.delta * cos(alp) + obj.ll * sin(alp) == ppy;
            eq5 = pfx - obj.R(1) * sin(thf) - obj.delta * sin(alp) - obj.lr * cos(alp) == ppx;
            eq6 = pfy + obj.R(1) * cos(thf) + obj.delta * cos(alp) - obj.lr * sin(alp) == ppy;
            switch bb1
                case 1
                    eq7  = b(1) * stair.riser       == pfy;
                    eq8  = thf == 0;
                case 2
                    eq7  = (b(1) + 1) * stair.tread == pfx;
                    eq8  = thf == pi/2;
                case 3
                    eq7  = (b(1) + 1) * stair.tread == pfx;
                    eq8  = (b(1) + 1) * stair.riser == pfy;
                case 4
                    eq11 = xi  == pfx;
                    eq12 = yi  == pfy;
                    eq13 = thf == thi;
                    inpt = 1;
                otherwise
                    disp('ERROR: Wrong bb1');
            end
            switch bb2
                case 1
                    if (inpt == 0)
                        eq9  = b(2) * stair.riser       == pmy;
                        eq10 = thm == 0;
                    else
                        eq7  = b(2) * stair.riser       == pmy;
                        eq8  = thm == 0;   
                    end
                case 2
                    if (inpt == 0)   
                        eq9  = (b(2) + 1) * stair.tread == pmx;
                        eq10 = thm == pi/2;
                    else
                        eq7  = (b(2) + 1) * stair.tread == pmx;
                        eq8  = thm == pi/2;                        
                    end
                case 3
                    if (inpt == 0)
                        eq9  = (b(2) + 1)*stair.tread   == pmx;
                        eq10 = (b(2) + 1)*stair.riser   == pmy;
                    else
                        eq7  = (b(2) + 1)*stair.tread   == pmx;
                        eq8  = (b(2) + 1)*stair.riser   == pmy;
                    end
                case 4
                    eq11  = xi  == pmx;
                    eq12  = yi  == pmy;
                    eq13  = thm == thi;
                    inpt  = 1;
                otherwise
                    disp('ERROR: Wrong bb2');
            end
            switch bb3
                case 1
                    eq9   = b(3) * stair.riser       == pry;
                    eq10  = thr == 0;
                case 2
                    eq9   = (b(3) + 1) * stair.tread == prx;
                    eq10  = thr == pi/2;
                case 3
                    eq9   = (b(1) + 1)*stair.tread   == prx;
                    eq10  = (b(1) + 1)*stair.riser   == pry;
                case 4
                    eq11  = xi  == prx;
                    eq12  = yi  == pry;
                    eq13  = thr == thi;
                    inpt  = 1;
            end
            if (inpt == 0)
                disp('ERROR: Double check that wheel input has been properly given');
            end
            F = vpasolve([eq1, eq2, eq3, eq4, eq5, eq6, eq7, eq8, eq9, eq10, eq11, eq12, eq13], [prx, pry, pmx, pmy, pfx, pfy, thr, thm, thf, alp, bet, ppx, ppy]);
        end
        
        function obj = DetectPos(obj, Wheelnum, stair, x, y, th)
            if( stair.isOnstairs(x, y) == 0)
                disp('ERROR: configurePos input not on stair');
                return;
            end
            largenum = 10000;
            bnum = stair.detectBlock(x);
            iblk = 4;
            solfound = 0;
            switch Wheelnum
                %This assigns basic loop information based on the number of
                %the input wheel.
                case 1
                    e1 =  0;
                    e2 =  0;
                    i1 = -1;
                    i2 = -1;
                    w1 =  2;
                    w2 =  3;
                case 2
                    e1 =  largenum;
                    e2 =  0;
                    i1 =  1;
                    i2 = -1;
                    w1 =  1;
                    w2 =  3;
                case 3
                    e1 = largenum;
                    e2 = largenum;
                    i1 = 1;
                    i2 = 1;
                    w1 = 1;
                    w2 = 2;
                otherwise
                    disp('Error is Distloop. Incorrect Wheelnum');
            end
            for l1 = bnum:i1:e1
                if (solfound == 1)
                    break;
                end
                for s1 = 3:-1:1
                    if (solfound == 1)
                        break;
                    end
                    for l2 = l1:i2:e2
                        if (solfound == 1)
                            break;
                        end        
                        for s2 = 3:-1:1
                            blk(w1) = l1;
                            blk(w2) = l2;
                            blk(Wheelnum) = bnum;
                            sb(w1) = s1;
                            sb(w2) = s2;
                            sb(Wheelnum) = iblk;
                            if (Wheelnum ~= 3)
                                obj = obj.cForm( stair, Wheelnum, x, y, th, blk, sb);
                            else
                                obj = SolveStEq(obj, stair, blk, sb, x, y, th);
                            end
                            if(obj.tch == 1)
                                solfound = 1;
                                disp('SOLUTION INFO');
                                disp(blk);
                                disp(sb);
                                break;
                            end
                        end
                    end
                end
            end
            if(solfound == 0)
                disp('ERROR: Solution not found!');
                return;
            end
        end
        
        function obj = SolveStEq(obj, stair, blck, sub, x, y, th)
            obj.tch = 0;
            sol = obj.Staireq(stair, blck, sub(1), sub(2), sub(3), x, y, th);
            if(isempty(sol.prx) || isempty(sol.pmx) || isempty(sol.pfx))
                disp('ERROR: vpasolve error. Empty values. Following inputs:');
                disp(blck);
                disp(sub);
                obj.x = [];
            else
                %prx pry pmx pmy pfx pfy thr thm thf alp bet ppx ppy
                obj.alpha = sol.alp;
                obj.beta = sol.bet;
                obj.x(3) = sol.prx - obj.R(3) * sin(sol.thr);
                obj.y(3) = sol.pry + obj.R(3) * cos(sol.thr);
                obj.x(2) = sol.pmx - obj.R(2) * sin(sol.thm);
                obj.y(2) = sol.pmy + obj.R(2) * cos(sol.thm);
                obj.x(1) = sol.pfx - obj.R(1) * sin(sol.thf);
                obj.y(1) = sol.pfy + obj.R(1) * cos(sol.thf);
                obj.tch = tcheck(obj, stair, blck, sub, obj.x, obj.y);
                obj.xcm = sol.prx + obj.Ll*cos(sol.bet) - (obj.delta + obj.hc)*sin(sol.bet);
                obj.ycm = sol.pry + obj.Ll*sin(sol.bet) + (obj.delta + obj.hc)*cos(sol.bet);
                obj.th(1) = sol.thf;
                obj.th(2) = sol.thm;
                obj.th(3) = sol.thr;
            end
        end
        
        function obj = cForm(obj, st, Wg, xs, ys, ts, blk, sblk)
           xg = xs - obj.R(Wg)*sin(ts);
           yg = ys + obj.R(Wg)*cos(ts);
           lb = obj.ll + obj.lr;
           lo = obj.Ll + obj.Lr;
           rr = sqrt ( (obj.delta)^2 + lo^2);
           if (Wg ~= 3)
               sign = (-1)^Wg;
               Wo = 3 - Wg;
               switch sblk(Wo)
                   case 1
                       yo  = blk(Wo) * st.riser + obj.R(Wo);
                       
                       alp = asin( (yg - yo)/ lb );
                       xo  = xg + sign * lb * cos(alp);
                       tho = 0;
                       if( ~isreal(alp))
                           obj.val = 0;
                           return;
                       end
                   case 2
                       xo  = (blk(Wo) + 1) * st.tread - obj.R(Wo);
                       alp = acos( (xg - xo)/ lb );
                       yo  = yg + sign * lb * sin(alp);
                       tho = pi/2;
                       if( ~isreal(alp))
                           obj.val = 0;
                           return;
                       end
                   case 3 
                       yc = (blk(Wo) + 1) * st.riser;
                       xc = (blk(Wo) + 1) * st.tread; 
                       p = sqrt( (xg - xc)^2 + (yg - yc)^2 );
                       line = (lb^2 - obj.R(Wo)^2 - p^2) / (2*obj.R(Wo)*p);
                       del = acos( line );
                       phi = atan( (yg - yc) / (xg - xc) );
                       tho = del + phi - pi/2;
                       xo = xc - obj.R(Wo) * sin(tho);
                       yo = yc + obj.R(Wo) * cos(tho);
                       alp = asin( (p/lb) * sin(del) ) + tho - pi/2;
                       if( xo > xg || yo > xg || ~isreal(alp) || ~isreal(alp) || tho < 0 || tho > pi/2)
                           obj.val = 0;
                           return;
                       end
               end
               pivx = xg - obj.delta*sin(alp) + sign * lb * cos(alp) /2;
               pivy = yg + obj.delta*cos(alp) + sign * lb * sin(alp) /2;
               switch sblk(3)
                   case 1
                       y3  = blk(3) * st.riser + obj.R(3);
                       dly = abs(pivy - y3);
                       phi = asin(dly / rr);
                       gam = asin(lo / rr);
                       bet = gam + phi - pi/2;
                       x3  = pivx - lo * cos(bet) + obj.delta * sin(bet);
                       th3 = 0;
                       if (~isreal(bet))
                           obj.val = 0;
                           return;
                       end
                   case 2
                       x3  = (blk(3) + 1) * st.tread - obj.R(3);
                       dlx = abs(pivx - x3);
                       phi = acos(dlx / rr);
                       gam = asin(lo / rr);
                       bet = gam + phi - pi/2;
                       y3 = pivy - lo * sin(bet) - obj.delta * cos(bet);
                       th3 = pi/2;
                       if (~isreal(bet))
                           obj.val = 0;
                           return;
                       end
                   case 3
                       yc = (blk(Wo) + 1) * st.riser;
                       xc = (blk(Wo) + 1) * st.tread; 
                       p = sqrt( (pivx - xc)^2 + (pivy - yc)^2 );
                       line = (rr^2 - obj.R(Wo)^2 - p^2) / (2*obj.R(Wo)*p);
                       del = acos( line );
                       phi = atan( (pivy - yc) / (pivx - xc) );
                       th3 = del + phi - pi/2;
                       x3 = xc - obj.R(Wo) * sin(tho);
                       y3 = yc + obj.R(Wo) * cos(tho);
                       phi2 = atan( (pivx - x3) / (pivy - y3) );
                       gam = asin(lo / rr);
                       bet = gam + phi2 - pi/2;
                       if (~isreal(bet) || x3 > xo || y3 > yo)
                           obj.val = 0;
                           return;
                       end
               end
           end
           obj.x(Wg) = xg;
           obj.x(Wo) = xo;
           obj.x( 3) = x3;
           obj.y(Wg) = yg;
           obj.y(Wo) = yo;
           obj.y( 3) = y3;
           obj.th(Wg) = ts;
           obj.th(Wo) = tho;
           obj.th( 3) = th3;
           obj.alpha  = alp;
           obj.beta   = bet;
           obj.xcm = x3 + obj.Ll*cos(bet) - (obj.delta + obj.hc)*sin(bet);
           obj.ycm = x3 + obj.Ll*sin(bet) + (obj.delta + obj.hc)*cos(bet);
           obj.val = 1;
           xv(Wheelnum) = xs;
           xv(Wo) = 
           obj.tch = tcheck(obj, st, blk, sblk, obj.x, obj.y);
        end
        
        function Out = tcheck(obj, stair, blk, sblk, x, y, th)
            if(sblk(1) == 4)
                mch = stair.isOnDomain(xs(2), ys(2), blk(2), sblk(2), obj.R(2));
                rch = stair.isOnDomain(xs(3), ys(3), blk(3), sblk(3), obj.R(3));
                Out = rch && mch;
            elseif(sblk(2) == 4)
                fch = stair.isOnDomain(xs(1), ys(2), blk(1), sblk(1), obj.R(1));
                rch = stair.isOnDomain(xs(2), ys(3), blk(3), sblk(3), obj.R(3));
                Out = rch && fch;
            elseif(sub(3) == 4)
                fch = stair.isOnDomain(xs(1), ys(2), blk(1), sblk(1), obj.R(1));
                mch = stair.isOnDomain(xs(2), ys(2), blk(2), sblk(2), obj.R(2));
                Out = fch && mch;
            end
        end
           
        function draw(obj)
            p1x = obj.x(3) - obj.delta * sin(obj.beta);
            p1y = obj.y(3) + obj.delta * cos(obj.beta);
            p2x = p1x + (obj.Ll + obj.Lr) * cos(obj.beta);
            p2y = p1y + (obj.Ll + obj.Lr) * sin(obj.beta);
            p3x = obj.x(2) - obj.delta * sin(obj.alpha);
            p3y = obj.y(2) + obj.delta * cos(obj.alpha);
            p4x = obj.x(1) - obj.delta * sin(obj.alpha);
            p4y = obj.y(1) + obj.delta * cos(obj.alpha);
            pp1x = [obj.x(3), p1x];
            pp1y = [obj.y(3), p1y];
            pp2x = [p1x, p2x];
            pp2y = [p1y, p2y];
            pp3x = [obj.x(2), p3x];
            pp3y = [obj.y(2), p3y];
            pp4x = [p3x, p4x];
            pp4y = [p3y, p4y];
            pp5x = [obj.x(1), p4x];
            pp5y = [obj.y(1), p4y];
            circle(obj.x(1),obj.y(1),obj.R(1));
            circle(obj.x(2),obj.y(2),obj.R(2));
            circle(obj.x(3),obj.y(3),obj.R(3));
            plot(pp1x, pp1y);
            plot(pp2x, pp2y);
            plot(pp3x, pp3y);
            plot(pp4x, pp4y);
            plot(pp5x, pp5y);
            circle(obj.xcm,obj.ycm,25);
        end
    end
end